<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' 
    <title>Access</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        h2, h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Lato, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        #features {
            top: 0;
            height: 235px;
            margin-top: 20px;
            width: 400px;
        }
        .legend {
            background-color: #fff;
            padding: 15px;
            font: 15px 'Lato', sans-serif;
            position: absolute;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            line-height: 22px;
            border-radius: 3px;
            margin-bottom: 60px;
            width: 150px;
            bottom: 30px;
            right: 10px;
            z-index: 1;
        }
        .legend-key {
            display:inline-block;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }

    </style>
</head>
<body>

<div id='map'></div>
<!--<div class='map-overlay' id='features'><h2>Proximity to Amenities (Kilometers)</h2><div id='pd'></div></div>-->
<div class='map-overlay' id='features'><h2></h2><div id='pd'></div></div>
<div class='map-overlay' id='legend'></div>

<!--<div id='amenity-legend' class='legend'>-->
<!--    <h4>Amenity Category (Factual)</h4>-->
<!--    <div><span style='background-color: #21309e'></span>Nightlife</div>-->
<!--    <div><span style='background-color: #ffb600'></span>Restaurant</div>-->
<!--    <div><span style='background-color: #3fa9f5'></span>Education</div>-->
<!--    <div><span style='background-color: #02c987'></span>Healthcare</div>-->
<!--    <div><span style='background-color: #ff4b97'></span>Retail</div>-->
<!--    <div><span style='background-color: #1a5c7f'></span>Financial</div>-->
<!--</div>-->
 -->
<script>

// define access token
mapboxgl.accessToken = 'pk.eyJ1IjoiYWxpYXlvdWIiLCJhIjoiY2pmd3M4aHZoMXh0dDM0bzcxdGxubTM1byJ9.jFzaMKL7l6DTLK8oI4hRhA';

var zoomThreshold = 3;

//create map
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/aliayoub/ck1ktshts03u81cqwu7e80ac1' // map style URL from Mapbox Studio
});

// wait for map to load before adjusting it
map.on('load', function() {

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // set map bounds to the continental US
    // map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);
    // map.fitBounds([[-80.1818159108,36.0174803032], [-79.874127665,36.2008764716]]);
    // map.fitBounds([[-122.544042, 37.684451], [-122.153835, 37.865185]]);


    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

//     // change info window on hover
    map.on('mousemove', function (e) {
        var amenity = map.queryRenderedFeatures(e.point, {
            layers: ['properties']
        });

        if (amenity.length > 0) {
        document.getElementById('pd').innerHTML = "</h3><p>" + "<strong>Address: </strong>" + amenity[0].properties["address"] + "</h2><p>" + "<h2>Proximity (in Miles) to: </h2>" + "</h3><p>" + "<strong>Nearest City Center: </strong>" + amenity[0].properties["Distance to Nearest City Center"] + "</h3><p>" + "<strong>Nearest Passenger Airport: </strong>" + amenity[0].properties["Distance to Nearest Passenger Airport"] + "</h3><p>" + "<strong>Nearest Cargo Airport: </strong>" + amenity[0].properties["Distance to Nearest Freight Airport"] + "</h3><p>" + "<strong>Nearest Port: </strong>" + amenity[0].properties["Distance to Nearest Port"] + "</h3><p>" + "<strong>Nearest Rail Terminal: </strong>" + amenity[0].properties["Distance to Nearest Rail Terminal"] + "</h3><p>" + "<strong>Nearest Amazon Center: </strong>" + amenity[0].properties["Distance to Nearest Amazon Center"];
        }
    });

});

var amenityLegendEl = document.getElementById('amenity-legend');
// map.on('zoom', function() {
//     if (map.getZoom() > zoomThreshold) {
//         stateLegendEl.style.display = 'none';
//         regionLegendEl.style.display = 'block';
//     } else {
//         stateLegendEl.style.display = 'block';
//         regionLegendEl.style.display = 'none';
//     }
// });

</script>

</body>
</html>
